<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/datePicker"
            android:layout_width="0dp"
            android:layout_height="370dp"
            app:datePicker="true"
            app:headerColor="@color/colorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectionColor="@color/colorAccent"
            app:todayLabelColor="@color/colorPrimaryDark" />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/addNoteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="save"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:id="@+id/noteEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@null"
            android:gravity="top"
            android:hint="Write a note here..."
            app:layout_constraintBottom_toTopOf="@id/addNoteButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title..."
            android:inputType="text|textPersonName"
            app:layout_constraintBottom_toTopOf="@id/spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePicker" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/noteEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/addTagButton"
            app:layout_constraintTop_toBottomOf="@id/editText" />
        <Button
            android:id="@+id/addTagButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="+"
            android:textSize="30sp"
            android:textColor="@color/addColor"
            app:layout_constraintStart_toEndOf="@+id/spinner"
            app:layout_constraintEnd_toStartOf="@+id/removeTagButton"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintBottom_toTopOf="@id/noteEditText"/>
        <Button
            android:id="@+id/removeTagButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/colorAccent"
            android:text="-"
            android:textSize="30sp"
            android:textColor="@color/removeColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addTagButton"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintBottom_toTopOf="@id/noteEditText"/>
    </android.support.constraint.ConstraintLayout>
</ScrollView>